<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>path.chain: Concise Structure for Chainable Paths &#183; krzjoa</title><meta name=description content><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png><link rel=stylesheet href=//use.fontawesome.com/releases/v5.14.0/css/all.css><link type=text/css rel=stylesheet href=/css/print.css media=print><link type=text/css rel=stylesheet href=/css/poole.css><link type=text/css rel=stylesheet href=/css/syntax.css><link type=text/css rel=stylesheet href=/css/hyde.css><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        // https://groups.google.com/g/mathjax-users/c/FgCBLdT15nM
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {
              '.MathJax_Display': {"margin": 0},
              ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
            },
            linebreaks: { automatic: true }
        }
    });
    </script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"></head><body class=theme-base-custom><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=/><h1>krzjoa</h1></a><p class=lead></p></div><nav><ul class=sidebar-nav><li><a href=/>Home</a></li><li><a href=/projects/>Projects</a></li><li><a href=/publications/>Publications</a></li></ul></nav><p><a href=https://github.com/krzjoa rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
<a href=https://linkedin.com/in/krzysztof-joachimiak rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a>
<a href="https://scholar.google.com/citations?user=qNcWYHIAAAAJ%26hl" rel=me><i class="fas fa-graduation-cap fa-lg" aria-hidden=true></i></a>
<a href=https://orcid.org/0000-0003-4780-7947 rel=me><i class="fab fa-orcid fa-lg" aria-hidden=true></i></a>
<a href=/post/index.xml rel=me><i class="fas fa-rss fa-lg" aria-hidden=true></i></a></p><p>&copy; 2022. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>path.chain: Concise Structure for Chainable Paths</h1><time datetime=2020-09-27T00:00:00Z class=post-date>Sep 27, 2020</time>
<i class="fas fa-tags"></i>
<a class="badge badge-tag" href=/tags/en>en</a>
<a class="badge badge-tag" href=/tags/r>r</a>
<a class="badge badge-tag" href=/tags/eponge>eponge</a><br><br><p><a href=https://krzjoa.github.io/path.chain><img src=https://raw.githubusercontent.com/krzjoa/path.chain/master/man/figures/logo.png align=left height=139 style=margin-right:20px></a>
<code>path.chain</code> package provides an intuitive and easy-to-use system of
nested objects, which represents different levels of some directory’s
structure in the file system. It allows us to created a nested structure, which returns a string
from every its leaf.</p><br><h2 id=look-at-the-pathchain>Look at the <code>path.chain</code></h2><p>Sometimes one picture can say more, than a thousand words, and this is
exactly the case.</p><center><img src=https://raw.githubusercontent.com/krzjoa/path.chain/master/man/figures/path_chain.gif></center><h2 id=motivation>Motivation</h2><p>I’ve been working on the ML project, when we decided to keep strcture of
the input data in the <strong>YAML</strong> config. The structure were getting
complicated, and at some point on this history ou config get a form like
this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>default</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>kData</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>kRoot</span>: <span style=color:#e6db74>&#39;our/super/dir&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>kTerroir</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kRoot</span>: <span style=color:#e6db74>&#39;terroir&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>kSoils</span>: <span style=color:#e6db74>&#39;soils.fst&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>kTemperature</span>: <span style=color:#e6db74>&#39;temperature.fst&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>kRains</span>: <span style=color:#e6db74>&#39;rains.fst&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>kWineQuality</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kChemicalParams</span>: <span style=color:#e6db74>&#39;chemical_params.fst&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>kContestResults</span>: <span style=color:#e6db74>&#39;contest_results.fst&#39;</span>
</span></span></code></pre></div><p>For your infomation: the example above is totally fictitious and has
nothing to do with the actual project I’ve been woking on. Moreover, in
our project, several times more of paths were defined. As you can
imagine, such structure forced us to load data in the following manner:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-r data-lang=r><span style=display:flex><span>config <span style=color:#f92672>&lt;-</span> config<span style=color:#f92672>::</span><span style=color:#a6e22e>get</span>(
</span></span><span style=display:flex><span>  config <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;default&#34;</span>
</span></span><span style=display:flex><span>  file <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;path/to/config&#34;</span>,
</span></span><span style=display:flex><span>  use_parent <span style=color:#f92672>=</span> <span style=color:#66d9ef>FALSE</span>  
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>path <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>file.path</span>(
</span></span><span style=display:flex><span>  config<span style=color:#f92672>$</span>kData<span style=color:#f92672>$</span>kRoot,
</span></span><span style=display:flex><span>  config<span style=color:#f92672>$</span>kData<span style=color:#f92672>$</span>kTerroir<span style=color:#f92672>$</span>kRoot,
</span></span><span style=display:flex><span>  config<span style=color:#f92672>$</span>kData<span style=color:#f92672>$</span>kTerroir<span style=color:#f92672>$</span>kSoils
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>vineyard_soils <span style=color:#f92672>&lt;-</span> fst<span style=color:#f92672>::</span><span style=color:#a6e22e>read_fst</span>(path)
</span></span></code></pre></div><p>Doesn’t it look redundant? So, I’ve written a <code>path.chain</code> package:
using it we can perform the same action with less code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-r data-lang=r><span style=display:flex><span><span style=color:#a6e22e>library</span>(path.chain)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>vineyard_soils <span style=color:#f92672>&lt;-</span> fst<span style=color:#f92672>::</span><span style=color:#a6e22e>read_fst</span>(
</span></span><span style=display:flex><span>  config<span style=color:#f92672>$</span>kData<span style=color:#f92672>$</span>kTerroir<span style=color:#f92672>$</span>kSoils
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>Isn’t it nice for your eyes?</p><p>If I would like to modify the config, say, with the following change,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>default</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>kData</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>kRoot</span>: <span style=color:#e6db74>&#39;our/super/dir&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>kTerroir</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kRoot</span>: <span style=color:#e6db74>&#39;terroir&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>kSoils</span>: <span style=color:#e6db74>&#39;vineyard_soils.fst&#39;</span> <span style=color:#75715e># &lt;- This is the change</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>kTemperature</span>: <span style=color:#e6db74>&#39;temperature.fst&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>kRains</span>: <span style=color:#e6db74>&#39;rains.fst&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>kWineQuality</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kChemicalParams</span>: <span style=color:#e6db74>&#39;chemical_params.fst&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>kContestResults</span>: <span style=color:#e6db74>&#39;contest_results.fst&#39;</span>
</span></span></code></pre></div><p>the code is still working.</p><p>What if we would like to reconfigure our list of paths wthout changing
the code? It may probably break desired behaviour of our scripts, but
with <code>path.chain</code> we can easily detect the cause looking into logs.
Simply use <code>on_path_not_exists</code> or <code>on_validate_path</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-r data-lang=r><span style=display:flex><span><span style=color:#a6e22e>on_validate_path</span>(
</span></span><span style=display:flex><span>  <span style=color:#f92672>~</span> <span style=color:#a6e22e>if</span>(tools<span style=color:#f92672>::</span><span style=color:#a6e22e>file_ext</span>(.x) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;.fst&#39;</span>) <span style=color:#a6e22e>print</span>(<span style=color:#e6db74>&#34;Invalid file&#34;</span>)
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>on_path_not_exists</span>(<span style=color:#f92672>~</span> <span style=color:#a6e22e>log_error</span>(<span style=color:#e6db74>&#34;Path {.x} not exists&#34;</span>))
</span></span></code></pre></div><p>To learn more, read the <a href=https://krzjoa.github.io/path.chain/index.html>package
documentation</a>.</p></div></main></body></html>